{"properties":{"do_not_activate_on_game_mode":{"value":true},"background_color":{"value":"#000000"},"spotlight_color":{"value":"#FFFFFF"},"overlay_opacity":{"value":50},"spotlight_radius":{"value":100},"animation_duration_ms":{"value":500},"spotlight_initial_zoom":{"value":9}},"name":"FindMyMouse","version":"1.0"}